<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>History &#8212; SEAMM Installer Step 2025.7.7+1.gbc28864 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=8e214859"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Credits" href="authors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Credits"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SEAMM Installer Step 2025.7.7+1.gbc28864 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">History</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="history">
<h1>History<a class="headerlink" href="#history" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>2025.8.22: Bugfix: simplejson caused crash</dt><dd><ul class="simple">
<li><p>If installed by one of the packages, simplejson caused the installer to crash
because of an incompatibility between simplejson and the standard Python JSON
package.</p></li>
<li><p>Improved feedback about progress when install and updating from the GUI.</p></li>
</ul>
</dd>
</dl>
<p>2025.7.7: Bugfix: Ensure creation of ~/SEAMM directory</p>
<dl class="simple">
<dt>2025.6.21: Bugfix: error in path to Conda environments.</dt><dd><ul class="simple">
<li><p>Fixed an error in the previous release that caused the code to get the incorrect
path to the conda installation.</p></li>
</ul>
</dd>
<dt>2025.6.6 – Better handling of Conda paths</dt><dd><ul class="simple">
<li><p>Some conda installations use paths rather than names. This may be common at
computer centers with a central installation of the base environment and
individual user installations of other environments. This version supports such
installations.</p></li>
</ul>
</dd>
<dt>2025.4.30 – Bugfix: Issues in graphical install</dt><dd><ul class="simple">
<li><p>Also added ‘conda list –explicit’ environment files for each environment.</p></li>
</ul>
</dd>
<dt>2025.3.9 – Significant update</dt><dd><ul class="simple">
<li><p>Working with the new packing lists, generated by installing SEAMM now that we
cannot programatically search PyPi.</p></li>
<li><p>Added support for dependencies with pinned versions, which is becoming increasingly
necessary.</p></li>
<li><p>Use conda env update with custom environment file which include any pinning
needed. This appears to avoid the problems with updating encountered with the last
version.</p></li>
</ul>
</dd>
<dt>2024.4.22 – Moving user preferences to ~/.seamm.d</dt><dd><ul class="simple">
<li><p>Moved seamm.ini from ~/SEAMM to ~/seamm.d since it only contains personal preferences.</p></li>
</ul>
</dd>
<dt>2024.3.17 Enhancements</dt><dd><ul class="simple">
<li><p>Install and update now use the latest version unless the package is pinned in the
packing list.</p></li>
<li><p>Changes to support the plug-ion specific installs, which are now handling the
specific &lt;code&gt;.ini files.</p></li>
</ul>
</dd>
<dt>2024.3.11 Updating to work with new packing list.</dt><dd><ul class="simple">
<li><p>Versions of packages are now stored as strings and compared using semver, since
the older approach is being deprecated in Python.</p></li>
</ul>
</dd>
</dl>
<p>2023.11.3 BugFix: Internal update due to changes for versioneer</p>
<p>2023.11.2 Bugfix: Fixed a crash casued by a minor change in the Zenodo API</p>
<p>2023.6.7 Bugfix: Ensuring the LaunchAgents directory exists on Mac</p>
<dl class="simple">
<dt>2023.4.2 Bugfix: Updating full conda environment breaks pinning.</dt><dd><p>So removed that capability.</p>
</dd>
</dl>
<p>2023.4.1.1 Bugfix: Problem with JobServer service</p>
<p>2023.4.1 Bugfix: get latest version from Zenodo</p>
<dl class="simple">
<dt>2023.3.31.1 Switching to Zenodo</dt><dd><ul class="simple">
<li><p>Getting the package list from Zenodo</p></li>
<li><p>Added ability to pin packages.</p></li>
</ul>
</dd>
<dt>2023.3.31</dt><dd><ul class="simple">
<li><p>Added new plug-in: QCArchive</p></li>
</ul>
</dd>
<dt>2023.3.23</dt><dd><ul class="simple">
<li><p>Added new plug-ins: Gaussian, TorchANI and NWChem</p></li>
<li><p>Updated creating the JobServer service to handle changes in the JobServer</p></li>
</ul>
</dd>
<dt>2022.10.25</dt><dd><p>Added QuickMin and ensured the Dashboard is included.
Also hardened the code, handling more errors gracefully.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="authors.html"
                          title="previous chapter">Credits</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/history.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Credits"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SEAMM Installer Step 2025.7.7+1.gbc28864 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">History</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Paul Saxe.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>